# NotePad_MVC

./: NotePad_MVC.sln
NotePad_MVC/: BeniOku.txt  NotePad_MVC.csproj  Program.cs  Startup.cs  appsettings.json
NotePad_MVC/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
NotePad_MVC/Areas/Admin/Models/: DashBoardViewModel.cs
NotePad_MVC/Areas/Admin/Views/: _ViewImports.cshtml
NotePad_MVC/Areas/Admin/Views/Users/: Index.cshtml
NotePad_MVC/Areas/Identity/: IdentityHostingStartup.cs
NotePad_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
NotePad_MVC/Controllers/: HomeController.cs  NotesController.cs  ProfilePhotoController.cs
NotePad_MVC/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  ApplicationUser.cs  Note.cs
NotePad_MVC/Data/Migrations/: 20210906231846_Initial.Designer.cs  20210906231846_Initial.cs  20210908102215_second.Designer.cs  20210908102215_second.cs  20210914081217_PhotoField.Designer.cs  20210914081217_PhotoField.cs  ApplicationDbContextModelSnapshot.cs
NotePad_MVC/Models/: DuzenleViewModel.cs  ErrorViewModel.cs  ProfilePhotoComponentViewModel.cs  ProfilePhotoViewModel.cs  YeniViewModel.cs
NotePad_MVC/Properties/: launchSettings.json
NotePad_MVC/Services/: EmailSender.cs
NotePad_MVC/ViewComponents/: ProfilePhotoViewComponent.cs
NotePad_MVC/Views/: _ViewImports.cshtml
NotePad_MVC/Views/Home/: Index.cshtml  IndexAnonymous.cshtml
NotePad_MVC/Views/Notes/: Duzenle.cshtml  Sil.cshtml  Yeni.cshtml
NotePad_MVC/Views/ProfilePhoto/: Index.cshtml
NotePad_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
